# JWebMP-Angular-Animated-Change

./: .gitignore  .project  README.md  build.xml  pom.xml  sonar-project.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/jwebmp/plugins/angularanimatedchange/: AngularAnimatedChangeDirective.java  AngularAnimatedChangePageConfigurator.java  animatedChange.js  animatedChange.min.js
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/jre8/resources/: .gitignore
src/main/java/com/jwebmp/plugins/angularanimatedchange/: AngularAnimatedChangeDirective.java  AngularAnimatedChangePageConfigurator.java  animatedChange.min.js
src/main/java/com/jwebmp/plugins/angularanimatedchange/implementations/: AngularAnimatedChangeExclusionsModule.java  AngularAnimatedChangeInclusion.java
src/za/co/mmagon/jwebswing/plugins/angularanimatedchange/: AngularAnimatedChangeDirective.java  AngularAnimatedChangePageConfigurator.java  animatedChange.js  animatedChange.min.js
test/com/jwebmp/plugins/angularanimatedchange/: AngularAnimatedChangePageConfiguratorTest.java
test/za/co/mmagon/jwebswing/plugins/angularanimatedchange/: AngularAnimatedChangePageConfiguratorTest.java
